@font-face {
  font-family: "urbanist";
  src: url("fonts/Urbanist-Regular.woff");
}

:root {
  --clr-main: rgb(236, 236, 236);
  --clr-accent-1: rgb(252, 252, 110);
  --clr-accent-2: rgb(219, 219, 0);
  --clr-accent-3: white;
  --clr-accent-4: #66b5e6;
}

* {
  margin: 0;
  padding: 0;
  font-family: "urbanist";
}

p {
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: black;
}

.icon {
  width: 30px;
  height: 30px;
}

.logo {
  width: 8vh;
  height: 8vh;
  margin-right: 15px;
}

body {
  background-color: var(--clr-main);
}

#body-wrapper {
  width: 100%;
  height: 100vh;
}

header {
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 2px solid black;
  background-color: var(--clr-accent-4);
  top: 0;
  transition: 0.3s linear;
}

#head-wrapper {
  /* position: absolute;
  top: 0; */
  height: 9vh;
  width: 90%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#darken-filter {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0);
  transition: background-color 1s linear;
  z-index: -1;
}

#hidden-menu {
  width: 20%;
  height: 100vh;
  position: fixed;
  top: 0;
  right: -999px;
  transition: 1s;
  z-index: 999;
  background-color: var(--clr-main);
}

#menu-btn {
  padding: 10px;
  border-radius: 50%;
  transition: 0.3s;
}

#menu-btn:hover {
  background-color: var(--clr-main);
}

#close-btn {
  display: inline-block;
}

#tab-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.tab {
  text-align: center;
  width: 100%;
  padding: 10px 0;
  margin: 2px;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  background-color: var(--clr-accent-3);
  transition: 0.2s;
}

.tab:hover {
  background-color: var(--clr-main);
  margin-left: 5px;
  border-width: 3px;
}

.current {
  background-color: var(--clr-accent-1);
}

.tab .icon {
  padding-right: 20px;
}

.tab-content-wrapper {
  width: 90%;
  display: flex;
  align-items: center;
}

#error-alert {
  position: fixed;
  width: 500px;
  height: 200px;
  top: 50%;
  left: 50%;
  margin-top: -100px; /* Negative half of height. */
  margin-left: -255px; /* Negative half of width. */
  background-color: lightpink;
  padding: 10px;
  border-left: 10px solid red;
  border-radius: 10px;
  display: none;
  flex-direction: column;
  justify-content: space-around;
  z-index: 999;
}

#error-alert-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#error-alert-message {
  width: 470px;
  height: 130px;
  padding: 10px;
  background-color: var(--clr-accent-3);
  overflow-y: scroll;
}

#alert {
  position: fixed;
  width: 500px;
  height: 50px;
  top: 50%;
  left: 50%;
  margin-top: -30px; /* Negative half of height. */
  margin-left: -255px; /* Negative half of width. */
  background-color: var(--clr-accent-1);
  padding: 10px;
  border-left: 10px solid var(--clr-accent-2);
  border-radius: 10px;
  display: none;
  flex-direction: column;
  justify-content: space-around;
  z-index: 999;
}

#alert-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#content-wrapper {
  padding-top: 10vh;
  padding-bottom: 10vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

#io-wrapper {
  width: 90%;
  height: 92vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.text-io {
  width: 90%;
  overflow-y: scroll;
  padding: 10px;
  font-size: large;
}

.btn-wrapper {
  width: 40%;
  float: right;
  display: flex;
  justify-content: space-around;
}

.button {
  width: 120px;
  padding: 10px;
  background-color: var(--clr-accent-1);
  border-radius: 15px;
  transition: 0.3s ease-in-out;
  display: flex;
  justify-content: space-around;
  align-items: center;
  outline: 2px solid transparent;
  outline-offset: 0;
}

.button:hover {
  outline: 2px solid var(--clr-accent-2);
  outline-offset: 5px;
}

.button:active {
  background-color: var(--clr-accent-2);
}

.read-only:focus {
  outline: none;
}

.fade {
  opacity: 0;
}

.article {
  width: 80%;
}

.article p {
  font-size: large;
}

.about-member-wrapper {
  display: flex;
  justify-content: space-between;
}

.about-member {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.about-member img {
  width: 200px;
  height: 200px;
  border: 5px solid var(--clr-accent-2);
  border-radius: 50%;
}

.slideshow-wrapper {
  display: flex;
  justify-content: center;
}

.slide {
  width: 90%;
  border: 5px solid var(--clr-accent-2);
}

.faq {
  display: flex;
  flex-direction: column;
}

.question {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  padding: 5px 10px;
  background-color: var(--clr-accent-1);
  border-bottom: 2px solid var(--clr-accent-3);
  transition: 0.3s;
}

.question img {
  content: url("icons/icons8-plus.png");
}

.question .icon {
  width: 20px;
  height: 20px;
}

.active,
.question:hover {
  background-color: var(--clr-accent-2);
  margin-left: 5px;
}

.active img {
  content: url("icons/icons8-minus.png");
}

.answer {
  display: none;
  width: 100%;
  background-color: var(--clr-accent-3);
  padding: 10px;
}

.social {
  display: flex;
  align-items: center;
  font-size: large;
  font-weight: bold;
}

.social-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.social {
  margin: 15px 0;
}

.social .icon {
  margin-right: 10px;
}

@media screen and (max-width: 1080px) {
  #hidden-menu {
    width: 60%;
  }

  .btn-wrapper {
    width: 90%;
  }

  p {
    font-size: 16px;
  }

  .about-member-wrapper {
    flex-direction: column;
  }

  #content-wrapper {
    padding-bottom: 20vh;
  }
}
